# splitdb

./: pom.xml
src/main/java/com/lx/splitdb/splitdb/: SplitdbApplication.java
src/main/java/com/lx/splitdb/splitdb/controller/: UserController.java
src/main/java/com/lx/splitdb/splitdb/entity/: Score.java  User.java
src/main/java/com/lx/splitdb/splitdb/mapper/: ScoreMapper.java  UserMapper.java
src/main/java/com/lx/splitdb/splitdb/service/: ScoreService.java  UserService.java
src/main/java/com/lx/splitdb/splitdb/serviceImp/: ScoreServiceImp.java  UserServiceImp.java
src/main/java/com/lx/splitdb/splitdb/utils/: MyMapper.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ScoreMapper.xml  UserMapper.xml
src/test/java/com/lx/splitdb/splitdb/: DbTest.java  SplitdbApplicationTests.java
